# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/colors.conf #matugen generated config file

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/premissions.conf
source = ~/.config/hypr/look&feel.conf
source = ~/.config/hypr/windows&workspaces.conf
